<!DOCTYPE html>
<html>
	<head>
		<title>MSIT Confessions</title>
		<link href="/static/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="widthhttps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<style type="text/css">
		</style>
	</head>
	<body >
		<div class="row">
			<div class="col-md-1" >
				
			</div>
			<div class="col-md-5" style="padding-right: 10%">
				<br>
				<img class="img-responsive img-rounded" src="static/images/msit.jpg" >
				<img class="img-responsive img-rounded" src="static/images/CONFESSIONS.jpg">
			</div>

			<div class="col-md-4" style="padding-left: 17%">
				<br>
				<img class="img-responsive img-rounded" src="static/images/download.jpg" style="border-radius: 50%">
			</div>

			<div class="col-md-2"></div>
		</div>

		</div>
		
			<div class="row" style="background-image: url(static/images/confessionsGuy.jpg); height: 100%;background-position: center; background-repeat: no-repeat;background-size: cover" >

				<div class="col-md-2"></div>
				<div class="col-md-4" >
					<p style="color: red"> {{error}} </p>
					<h2 style="color: white">Login Here</h2>
					<form action="/login" method="POST">
						<br>
						<p><input type="text" name="email" placeholder="Email" ></p>
						<br>
						<p><input type="password" name="password" placeholder="Password" ></p>
						<br>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" name="Login"></p>
						<br>
					</form>
				</div>

				<div class="col-md-4" style="padding-left: 17%">
					<p style="color: red">{{msg}}</p>
					<p style="color: red"> {{error1}}</p>
					<h2 style="color: white">Dont have an account?</h2>
					<form action="/register" method="POST">
						<br>
						<p><input type="text" name="name" placeholder="Name"></p>
						<br>
					    <p><input type="email" name="email" placeholder="Email@gmail.com"></p>
						<br>
					    <P><input type="password" name="password" id="password" required placeholder="Password"></p>
						<br>
					    <P><input type="password" name="password1" id="password" required placeholder="Confirm Password"></p>
						<br>
					    <p><input type="text" name="phone" placeholder="Mobile Number"></p>
						<br>
					    <p> <input type="date" 		name="Birthday" 		></p>
						<br>
						<p style="color: white"><input type="radio" 	name="gender" value="Female">Female <input type="radio" name="gender" value="Male" style="margin-left:10px"  >Male</p>
						<br>
					    <p><input type="submit" value="Register"></p>
					    <br>
					</form>

				</div>

				<div class="col-md-2"></div>

			</div>
	</body>
</html>