<!DOCTYPE html>
<html>
	<head>
	<title>Home page</title>
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	</head>
	<body>
		<div class="row" style="background: coral">
			<div class="col-md-3"></div>
			<div class="col-md-3">
				<form>
					<center><input id="searchBox" type="text" name="searchQuery" ></center>
				</form>
			</div>
			<div class="col-md-3">
				<form>
					<input id="searchButton" type="submit" value="Search">
				</form>
			</div>
			<div class="col-md-3">
				<nav>
					<a href="/About" style="color: white">About</a>
					<a  href="/write" style="color: white">Post</a>
				</nav>
				
			</div>
		</div>
	</body>